# ERIS

./: .env  .env.docker.example  .gitignore  README.md  checkstyle.xml  docker-compose.yml  package-lock.json  package.json
backend/: .dockerignore  .env  .env.example  .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/Fourth_Argument/eris/: ErisApplicationMain.java
backend/src/main/java/Fourth_Argument/eris/exceptions/: ChannelException.java  ErrorDetails.java  GlobalExceptions.java  MessageException.java  RoleException.java  ServerException.java  ServerMemberException.java  UserException.java
backend/src/main/java/Fourth_Argument/eris/messagingstompwebsocket/: ErisApplication.java  Greeting.java  HelloMessage.java  MessagingStompWebsocketApplication.java  WebSocketConfig.java
backend/src/main/java/Fourth_Argument/eris/services/: AuthService.java  AuthenticationService.java  ChannelService.java  CustomUserDetailsService.java  InvitationService.java  JwtService.java  MessageSecurityService.java  MessageService.java  PresenceTracker.java  ServerMemberService.java  ServerSecurityService.java  ServerService.java  UserService.java
backend/src/main/java/Fourth_Argument/exceptions/: ChannelException.java  ErrorDetails.java  GlobalExceptions.java  MessageException.java  ServerException.java  ServerMemberException.java  UserException.java
backend/src/main/java/fourth_argument/eris/: ErisApplicationMain.java
backend/src/main/java/fourth_argument/eris/exceptions/: ChannelException.java  ErrorDetails.java  GlobalExceptions.java  MessageException.java  RoleException.java  ServerException.java  ServerMemberException.java  UserException.java
backend/src/main/java/fourthargument/eris/: ErisApplicationMain.java
backend/src/main/java/fourthargument/eris/exceptions/: ChannelException.java  ConversationException.java  ErrorDetails.java  GlobalExceptions.java  MessageException.java  PrivateMessageException.java  ReactionException.java  RoleException.java  ServerException.java  ServerMemberException.java  UserException.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V10__populate_channels.sql  V11__populate_roles.sql  V11__privates_messages.sql  V12__populate_permissions.sql  V14__channel_topic_private.sql  V16__banned_members.sql  V16__populate_conservations.sql  V16__update_conservations.sql  V17__reactions.sql  V1__user.sql  V2__server.sql  V3__channel.sql  V4__messages.sql  V5__role.sql  V6__permission.sql  V7__invitation.sql  V7__server_member.sql  V8__populate_users.sql  V9__conversations.sql  V9__populate_servers.sql  V9__populate_users.sql
backend/src/main/resources/static/: app.js
backend/src/test/java/Fourth_Argument/eris/: ErisApplicationTests.java
backend/src/test/java/Fourth_Argument/eris/controllers/: AuthenticationControllerTest.java  ChannelControllerTest.java  MessageControllerTest.java  RealtimeChatControllerTest.java  ServerControllerTest.java  UserControllerTest.java
backend/src/test/java/Fourth_Argument/eris/exceptions/: GlobalExceptionsTest.java
backend/src/test/java/Fourth_Argument/eris/mapper/: ChannelMapperTest.java  MessageMapperTest.java  ServerMapperTest.java
backend/src/test/java/Fourth_Argument/eris/services/: AuthenticationServiceTest.java  ChannelServiceTest.java  InvitationServiceTest.java  JwtServiceTest.java  MessageSecurityServiceTest.java  MessageServiceTest.java  PresenceTrackerTest.java  ServerMemberServiceTest.java  ServerSecurityServiceTest.java  ServerServiceTest.java  UserServiceTest.java
backend/src/test/java/fourthargument/eris/: ErisApplicationTests.java
(+471 files in other folders)
